<mj-text align="center" font-size="21px" font-weight="600">
  {{t "Dear"}} {{userName}}!
</mj-text>

<mj-text align="center" padding-top="18px">
  {{t "Thank you for booking with us! We are excited to confirm your tickets for the upcoming performance."}}
</mj-text>

<!-- Booking Reference -->
<mj-text css-class="booking-reference" font-size="18px">
  {{t "Your Booking Reference Number"}}:<i>{{bookingReferenceNumber}}</i>
</mj-text>

<mj-divider border-color="#d4a373" border-width="2px" />

<!-- Performance Details Title -->
<mj-text font-size="18px" font-weight="bold" color="#2c3e50">
  <b>{{t "Performance Details"}}</b>
</mj-text>

<mj-table>
  <tr class="booking-details-table">
    <td class="booking-label">{{t "Show"}}:</td>
    <td>{{showName}}</td>
  </tr>
  <tr class="booking-details-table">
    <td class="booking-label">{{t "Date"}}:</td>
    <td>{{dateOfPerformance}}</td>
  </tr>
  <tr class="booking-details-table">
    <td class="booking-label">{{t "Time"}}:</td>
    <td>{{timeOfPerformance}}</td>
  </tr>
  <tr class="booking-details-table">
    <td class="booking-label">{{t "Venue"}}:</td>
    <td>{{theaterName}}</td>
  </tr>
</mj-table>

<mj-spacer height="20px" />

<!-- Seat Details -->
<mj-text font-size="18px" font-weight="bold" color="#2c3e50">
  {{ t "Seat Details"}}
</mj-text>

<mj-table>
  <tr class="booking-details-table">
    <td class="booking-label">{{t "Seats"}}:</td>
    <td>{{seatNumbers}}</td>
  </tr>
</mj-table>

<mj-spacer height="20px" />

<mj-text css-class="booking-total">
  {{t "Total Paid"}}: {{totalPaidAmount}}
</mj-text>

<mj-divider border-color="#d4a373" border-width="2px" />

<mj-text font-size="18px" font-weight="bold" color="#2c3e50">
  📎 {{t "Your Tickets"}}
</mj-text>

<mj-text>
  {{t "Your e-tickets are attached to this email as a QR-Code"}}.
  {{t "Please either print them out or have them ready to scan on your mobile device upon arrival at the theater"}}.
</mj-text>

<mj-button href="#" background-color="#d4a373">
  {{t "View My Tickets Online"}}
</mj-button>

<mj-divider border-color="#d4a373" border-width="2px" />

<mj-text font-size="18px" font-weight="bold" color="#2c3e50">
  ℹ️ {{t "Important Information"}}
</mj-text>

<mj-text>
  <ul style="margin:0; padding-left:20px;">
    <li>{{t "For accessibility requirements, please directly contact the theater at"}} {{theaterPhone}}.</li>
  </ul>
</mj-text>

<mj-spacer height="10px" />

<mj-text font-size="18px" font-weight="bold" color="#2c3e50">
  {{t "Cancellation Policy"}}
</mj-text>

<mj-text>
  {{t "Please note that tickets are non-refundable unless the event is canceled or rescheduled."}}
  {{t "If you can no longer attend, please see our"}}
  <a href="{{linkToTermsAndConditions}}" style="color:#d4a373; text-decoration:underline;">{{t "Terms & Conditions"}}</a>
  {{t "for options regarding ticket transfers or credit."}}
</mj-text>

<mj-divider border-color="#d4a373" border-width="2px" />

<mj-text>
  {{t "We look forward to welcoming you to the theater!"}}
</mj-text>

<mj-text font-size="18px" font-weight="bold">
  {{t "Best regards"}},
</mj-text>
<mj-text font-size="18px" font-weight="bold">
  {{t "The"}} {{appName}} {{t "team"}}.
</mj-text>