<mj-text align="center" font-weight="600" font-size="24px">
  {{t "Confirm reset of your password"}}
</mj-text>
<mj-text align="center" padding-top="15px" font-size="21px">
  {{t "The code to confirm your password reset is"}} <strong>{{code}}</strong>
</mj-text>
<mj-text align="center" font-weight="300" font-size="15px" font-style="italic" padding-top="25px">
  {{t "Please note this code has a validity of {{expirationMinutes}} minutes" expirationMinutes=expirationMinutes}}
</mj-text>
