<mjml>
  <mj-head>
    <mj-preview>{{preview}}</mj-preview>

    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#222222" />
      <mj-button
        font-size="16px"
        border-radius="8px"
        background-color="#6750A4"
        color="#ffffff"
        inner-padding="14px 22px"
      />
    </mj-attributes>

    <mj-style inline="inline">
      @media only screen and (max-width:480px) {
        .header-title {
          font-size:20px !important;
          line-height:24px !important;
        }
      }

      .booking-reference {
        background-color: #f5f5f5;
        padding: 10px;
        border-radius: 5px;
        font-weight: bold;
        text-align: center;
      }
      .booking-details-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 16px;
      }
      .booking-details-table td {
        padding: 8px 0;
        border-bottom: 1px solid #e0e0e0;
      }
      .booking-details-table tr:last-child td {
        border-bottom: none;
      }
      .booking-label {
        font-weight: bold;
        color: #555;
      }
      .booking-total {
        font-size: 18px;
        font-weight: bold;
        color: #2c3e50;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f4f4f6">

    <!-- Outer wrapper to center the email -->
    <mj-wrapper padding="40px 10px" background-color="#f4f4f6">

      {{> header}}

      {{> body}}

      {{> footer}}

    </mj-wrapper>

  </mj-body>
</mjml>
