<mjml>
  <mj-head>
    <mj-preview>{{preview}}</mj-preview>

    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" line-height="24px" color="#222222" />
      <mj-button
        font-size="16px"
        border-radius="8px"
        background-color="#6750A4"
        color="#ffffff"
        inner-padding="14px 22px"
      />
    </mj-attributes>

    <mj-raw>
      <meta name="x-apple-disable-message-reformatting">
    </mj-raw>

    <mj-style>
      .card-wrapper {
        box-shadow:0 2px 8px rgba(0,0,0,0.08);
      }
    </mj-style>

  </mj-head>

  <mj-body>

    <!-- center wrapper -->
    <mj-wrapper padding="40px 10px" css-class="card-wrapper">

      {{> header}}

      {{> body}}

      {{> footer}}

    </mj-wrapper>

  </mj-body>
</mjml>
