<mj-text align="center" font-size="21px" font-weight="600">
  {{t "Hey,"}} {{userName}}
</mj-text>
<mj-text align="center" font-size="21px" font-weight="600">
  {{t "Welcome to"}} {{appName}}!
</mj-text>

<mj-text align="center" padding-top="18px">
  {{t "Your front-row seat to amazing performances starts now."}}
</mj-text>

<mj-button
  href="{{ctaUrl}}"
  background-color="#6750A4"
  color="white"
  border-radius="8px"
  padding="25px 0 0 0"
>
  {{t "Start using the app!"}}
</mj-button>
