<mj-section background-color="#6750A4" padding="20px 50px" border-radius="0 0 8px 8px">
  <mj-column>
    <mj-text align="center" font-size="11px" line-height="16px" color="#ffffff" padding="0 0 10px 0">
      {{t "You are receiving this email because you subscribed to updates."}}
    </mj-text>

    <mj-text align="center" font-size="11px" line-height="16px" padding="0 0 10px 0">
      {{#if isMarketing}}
        <a href="{{unsubscribeUrl}}" style="color:#b5d0ff;text-decoration:underline;">
          {{t "Unsubscribe from these emails"}}
        </a>
        &nbsp;•&nbsp;
      {{/if}}
      <a href="{{preferencesUrl}}" style="color:#b5d0ff;text-decoration:underline;">
        {{t "Manage your consents"}}
      </a>
    </mj-text>

    <mj-text align="center" font-size="11px" line-height="16px" color="#ffffff" padding="0">
      © {{copyrightYear}} {{appName}}. {{t "All rights reserved."}}
    </mj-text>
  </mj-column>
</mj-section>
