<mj-section padding="0px">
  <mj-column padding="0px">
    <mj-raw>
      <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#6750A4" style="background-color: #6750A4; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
        <tr>
          <td align="center" valign="middle" style="padding: 12px 0; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">

            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="width: 600px; max-width: 100%; margin: 0 auto;">
              <tr>
                <td style="text-align: center; font-size: 11px; line-height: 16px; color: #ffffff; padding: 4px 0;">
                  {{t "You are receiving this email because you subscribed to updates."}} TEC
                </td>
              </tr>
              <tr>
                <td style="text-align: center; font-size: 11px; line-height: 16px; padding: 6px 0;">
                  <a href="{{unsubscribeUrl}}" style="color: #b5d0ff; text-decoration: underline;">
                    {{t "Unsubscribe from these emails"}}
                  </a>
                  &nbsp;•&nbsp;
                  <a href="{{preferencesUrl}}" style="color: #b5d0ff; text-decoration: underline;">
                    {{t "Manage your consents"}}
                  </a>
                </td>
              </tr>
              <tr>
                <td style="text-align: center; font-size: 11px; line-height: 16px; color: #ffffff; padding: 4px 0;">
                  © {{copyrightYear}} {{appName}}. {{t "All rights reserved."}}
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
    </mj-raw>
  </mj-column>
</mj-section>
