<mj-section background-color="#6750A4" padding="12px 20px" border-radius="8px 8px 0 0">
  <mj-column>

    <mj-table width="100%" role="presentation">
      <tr>
        <td width="56">
          <img src="{{logoUrl}}" width="56" height="56" style="display:block;" />
        </td>

        <td align="center" class="header-title" style="font-size:26px;font-weight:600;color:#ffffff;line-height:32px;">
          {{appName}}
        </td>

        <td width="56"></td>
      </tr>
    </mj-table>

  </mj-column>
</mj-section>
